spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/agenday
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jackson.serialization.write-dates-as-timestamps=false